{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Appsettings": {
        "PostgresConnString": "",
        "RedisConnString": ""
    },
  "AllowedHosts": "*"
}
